<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Design B</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
          background-color: hsla(0, 0%, 100%, 0.75);
          min-height: 100vh;
        }
        main {
          margin: 1.5rem;
          display: grid;
          grid-template-areas: 
          "d1 d1 d1 d2"
          "d3 d3"
          ;
          gap: 20px;
          width: 50%;
        }
        main div{
          padding: 2em;

        }
        .div1{
          background-color: orangered;
          grid-area: d1;
        }
        .div2{
          background-color: orange;
          grid-area: d2;
        }
        .div3{
          background-color: green;
          grid-area: d3;
        }
        .div4{
          background-color: blue;
          grid-area: d4;
        }
        .div5{
          background-color: blue;
          grid-area: d5;
        }


    </style>
</head>

<body>
  <header>
    <div id="navbar">
        <nav>
        <a class="a1" href="design.html">Design A</a>
        <a style="color: navy" class="a1" href="design2.html">Design B</a>
        </nav>
    </div>
  </header>
  <main>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
  </main>
</body>